<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <center>
            <h1>
                BACKGROUND SHADOWS
            </h1>
        </center>
        
        <style>
         
           
        h1{
            text-shadow: 2px 2px black;
            margin-top: 5px;
        }
        h2{
            text-shadow: 2px 2px blue;
            margin-top: 10%;
            margin-left: 45%;
            
        }
        .root{
            height: 100px;
            width: 150px;
            box-shadow: 5px 5px 5px 5px ;
            background-color:green;
            margin-top: 10%;
            margin-left: 30%;
        }
        .root1{
            height: 100px;
            width: 150px;
            box-shadow: 5px 7px 5px 8px ;
            background-color:yellow;
           margin-top: 10%;
            margin-left: 40%;
           
         }
         .root2{
            height: 100px;
            width: 150px;
            box-shadow: 5px 5px 10px 10px ;
            background-color:red;
           margin-top: 10%;
            margin-left: 50%;
            
         }
       

         </style>
     
       <div class="root">
           <center>
        <h1> Box Shadow </h1>
    </center>
    </div>
    <div class="root1">
        <center>
            <h1> Box Shadow </h1>
        </center>
    </div>
    <div class="root2">
        <center>
            <h1> Box Shadow </h1>
        </center>
    </div>
</div>

         <script src="" async defer></script>
    </body>
</html>